server {

	listen 80;

	server_name default_server;

	root /var/www;

	index index.php index.html index.htm;

	location / {
		
		rewrite_log on;
		rewrite ^ /index.php last;
		try_files $uri $uri/ =404;

	}

	location ~ [^/]\.php(/|$) {

		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		
		if (!-f $document_root$fastcgi_script_name) {
		    return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		break;
	}

	location ~ /\.ht {
		deny all;
	}
}
